#dev environment
NODE_ENV=dev
SERVER_PORT=9001
JWT_SECRET_KEY=elephant
SESSION_SECRET_KEY=bigcat


//https://github.com/login/oauth/authorize?a5b3c833c88183daf88d
GITHUB_OAUTH_CLIENT_ID=a5b3c833c88183daf88d
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_URL="https://github.com/login/oauth/access_token"
GITHUB_OAUTH_SUCCESS_CALLBACK="/oauth/successcallback"
